<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OM MIG</title>
    <link rel="stylesheet" href="css/generel.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Marcellus&family=Playfair+Display:wght@400;600&family=Viaoda+Libre&display=swap"
        rel="stylesheet">

</head>

<body>
    <header>
        <nav class="navbar">
            <a href="index.html"><img class="nav-branding" src="assets/logo.svg" alt="logo"></a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">FORSIDE</a></li>
                <li class="nav-item"><a href="portfolio.html" class="nav-link">PORTFOLIO</a></li>
                <li class="nav-item"><a href="ommig.html" class="nav-link active">OM MIG</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main>
        <section class="cv">
            <div class="col1">
                <h1>SOFIA WENG</h1>
                <img src="img/portrait.webp" alt="">
                <p>kontaktoplysninger</p>
            </div>
            <div class="col2">
                <div>
                    <h2>PROFIL</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptatum optio vitae rerum,
                        qui
                        recusandae suscipit blanditiis nobis cum soluta dolore deleniti quam iure a accusamus, adipisci
                        aspernatur, et quibusdam!</p>
                </div>
                <div>
                    <h2>UDDANNELSE</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptatum optio vitae rerum,
                        qui
                        recusandae suscipit blanditiis nobis cum soluta dolore deleniti quam iure a accusamus, adipisci
                        aspernatur, et quibusdam!</p>
                </div>
                <div>
                    <h2>KOMPETENCER & ERFARING</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptatum optio vitae rerum,
                        qui
                        recusandae suscipit blanditiis nobis cum soluta dolore deleniti quam iure a accusamus, adipisci
                        aspernatur, et quibusdam!</p>
                </div>

            </div>
        </section>
    </main>
    <footer></footer>
    <script src="js/script.js"></script>
</body>

</html>